1419616491659	Rename resource 'Untitled spreadsheet - Sheet1.tsv'
1419624013101	Delete elements
1419624024937	Rename resource 'monsters (2).tsv'
1419624069859	Rename type 'Main'
1419626440512	Move compilation units
1419627574121	Move method
1419628082264	Delete element
1419628097912	Rename resource 'Untitled spreadsheet - Sheet2.tsv'
1419628181087	Rename type 'GenerateTypes'
1419628213741	Rename type 'MonstersByType'
1419628240868	Copy compilation unit
1419628746801	Extract constant 'YUANTI_MONSTROSITY'
1419628771114	Extract constant 'MONSTROSITY'
1419629218710	Extract constant 'HR'
