1421100024483	Copy compilation unit
1421100041667	Rename method 'newBuilding'
1421100158417	Copy compilation unit
1421100224003	Copy file
1421100285383	Copy file
1421180860763	Copy file
1421180909241	Copy file
1421231085096	Move 2 resources to 'character-builder'
1421231128505	Move 2 resources to 'character-builder'
1421231169982	Rename resource 'breadcrumb.css'
1421231187906	Move 'images' to 'war'
1421231202277	Move 'images' to 'css'
1421231257249	Move 'character-builder-1.html' to 'character-builder'
1421243360891	Copy file
1421243386280	Rename resource 'character-builder-1.html'
1421258082590	Rename type 'Ability'
